absl-py                       2.1.0
aiohappyeyeballs              2.4.0
aiohttp                       3.10.5
aiosignal                     1.2.0
alabaster                     0.7.16
arrow                         1.3.0
astroid                       3.3.8
asttokens                     2.0.5
astunparse                    1.6.3
async-timeout                 4.0.3
asyncssh                      2.17.0
atomicwrites                  1.4.0
attrs                         23.1.0
autopep8                      2.0.4
babel                         2.16.0
beautifulsoup4                4.12.3
binaryornot                   0.4.4
black                         24.10.0
bleach                        6.2.0
blinker                       1.6.2
Bottleneck                    1.3.7
Brotli                        1.0.9
cachetools                    5.3.3
certifi                       2025.1.31
cffi                          1.17.1
chardet                       4.0.0
charset-normalizer            3.3.2
click                         8.1.7
cloudpickle                   3.0.0
cmake                         3.31.4
colorama                      0.4.6
comm                          0.2.1
contourpy                     1.2.0
cookiecutter                  2.6.0
cryptography                  41.0.3
cycler                        0.11.0
debugpy                       1.6.7
decorator                     5.1.1
defusedxml                    0.7.1
Deprecated                    1.2.13
diff-match-patch              20200713
dill                          0.3.8
dlib                          19.24.0
docstring-to-markdown         0.11
docutils                      0.18.1
exceptiongroup                1.2.0
executing                     0.8.3
face-recognition              1.3.0
face-recognition-models       0.3.0
fastjsonschema                2.20.0
flake8                        7.1.1
flatbuffers                   24.3.25
fonttools                     4.51.0
frozenlist                    1.4.0
future                        0.18.3
gast                          0.4.0
google-auth                   2.29.0
google-auth-oauthlib          0.4.4
google-pasta                  0.2.0
grpcio                        1.48.2
h5py                          3.12.1
idna                          3.7
imagesize                     1.4.1
importlib_metadata            8.5.0
imutils                       0.5.4
inflection                    0.5.1
intervaltree                  3.1.0
ipykernel                     6.29.5
ipython                       8.27.0
isort                         5.13.2
jaraco.classes                3.2.1
jedi                          0.19.1
jellyfish                     1.1.3
Jinja2                        3.1.5
joblib                        1.4.2
jsonschema                    4.23.0
jsonschema-specifications     2023.7.1
jupyter_client                8.6.0
jupyter_core                  5.7.2
jupyterlab-pygments           0.2.2
keras                         3.8.0
Keras-Preprocessing           1.1.2
keyring                       24.3.1
kiwisolver                    1.4.4
libclang                      18.1.1
Mako                          1.2.3
Markdown                      3.4.1
markdown-it-py                2.2.0
MarkupSafe                    2.1.3
matplotlib                    3.8.4
matplotlib-inline             0.1.6
mccabe                        0.7.0
mdurl                         0.1.0
mistune                       2.0.4
mkl-fft                       1.3.1
mkl-random                    1.2.2
mkl-service                   2.4.0
ml-dtypes                     0.4.1
more-itertools                10.3.0
multidict                     6.0.4
mypy-extensions               1.0.0
namex                         0.0.8
nbclient                      0.8.0
nbconvert                     7.16.4
nbformat                      5.10.4
nest-asyncio                  1.6.0
numexpr                       2.8.4
numpy                         1.23.5
numpydoc                      1.7.0
oauthlib                      3.2.2
opencv-python                 4.11.0.86
opt-einsum                    3.3.0
optree                        0.14.0
packaging                     24.1
pandas                        2.2.3
pandocfilters                 1.5.0
parso                         0.8.3
pathspec                      0.10.3
pexpect                       4.8.0
pickleshare                   0.7.5
pillow                        10.4.0
pip                           24.2
platformdirs                  3.10.0
pluggy                        1.5.0
ply                           3.11
prompt-toolkit                3.0.43
protobuf                      5.29.3
psutil                        5.9.0
ptyprocess                    0.7.0
pure-eval                     0.2.2
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycodestyle                   2.12.1
pycparser                     2.21
pydocstyle                    6.3.0
pyflakes                      3.2.0
PyGithub                      2.4.0
Pygments                      2.15.1
pygpu                         0.7.6
PyJWT                         2.8.0
pylint                        3.3.3
pylint-venv                   3.0.3
pyls-spyder                   0.4.0
PyNaCl                        1.5.0
pyOpenSSL                     23.2.0
pyparsing                     3.0.9
PyQt5                         5.15.10
PyQt5-sip                     12.13.0
PyQtWebEngine                 5.15.6
PySocks                       1.7.1
python-dateutil               2.9.0.post0
python-lsp-black              2.0.0
python-lsp-jsonrpc            1.1.2
python-lsp-server             1.12.0
python-slugify                5.0.2
pytoolconfig                  1.2.6
pytz                          2024.1
pyuca                         1.2
pywin32                       305.1
pywin32-ctypes                0.2.2
PyYAML                        6.0.2
pyzmq                         25.1.2
QDarkStyle                    3.2.3
qstylizer                     0.2.2
QtAwesome                     1.3.1
qtconsole                     5.6.1
QtPy                          2.4.1
referencing                   0.30.2
requests                      2.32.3
requests-oauthlib             2.0.0
rich                          13.9.4
rope                          1.12.0
rpds-py                       0.22.3
rsa                           4.7.2
Rtree                         1.0.1
scikit-learn                  1.1.3
scipy                         1.15.1
seaborn                       0.13.2
setuptools                    75.1.0
sip                           6.7.12
six                           1.16.0
sklearn-pandas                2.2.0
snowballstemmer               2.2.0
sortedcontainers              2.4.0
soupsieve                     2.5
Sphinx                        7.3.7
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.10
spyder                        6.0.3
spyder-kernels                3.0.2
stack-data                    0.2.0
superqt                       0.6.7
tabulate                      0.9.0
tensorboard                   2.18.0
tensorboard-data-server       0.7.2
tensorboard-plugin-wit        1.8.1
tensorflow                    2.18.0
tensorflow-estimator          2.10.0
tensorflow_intel              2.18.0
tensorflow-io-gcs-filesystem  0.31.0
termcolor                     2.1.0
text-unidecode                1.3
textdistance                  4.6.3
Theano                        1.0.5
threadpoolctl                 3.5.0
three-merge                   0.1.1
tinycss2                      1.4.0
tomli                         2.0.1
tomlkit                       0.13.2
torch                         1.12.1
tornado                       6.4.1
traitlets                     5.14.3
typing_extensions             4.11.0
tzdata                        2023.3
ujson                         5.10.0
unicodedata2                  15.1.0
Unidecode                     1.3.8
urllib3                       2.2.3
watchdog                      4.0.1
wcwidth                       0.2.5
webencodings                  0.5.1
Werkzeug                      3.0.3
whatthepatch                  1.0.2
wheel                         0.44.0
win-inet-pton                 1.1.0
wrapt                         1.14.1
yapf                          0.40.2
yarl                          1.11.0
zipp                          3.21.0